.container {
    position: relative;
    padding-bottom: 2%;
    min-height: 80%;
    background: var(--primary);
}
.add-button {
    margin-right: 2%;
    color: var(--accent);
    background: var(--secondary);
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background: var(--accent);
    border-radius: 5px;
}
::ng-deep .menu {
    background: var(--secondary);
}
.mat-icon-button {
    width: 50%;
}
.mat-icon-button :hover {
    transform: scale(1.1);
}
.spinner {
    width: 100%;
    padding-top: 10%;
}
.subcontainer {
    padding-top: 1rem;
    padding-bottom: 2rem;
    clear: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    min-height: min-content;
}
.mat-card {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: Verdana, Geneva, Tahoma, serif;
    background: var(--accent);
    width: 170px;
}
 
.divider {
    margin-left: 100px;
    width: 100px;
    margin-bottom: 30px;
    background-color: var(--primary);
    height: 0.3px;
    transform: rotate(90deg) translate(70px);
}
.mat-card-header {
    width: 100%;
}
.mat-card-title {
    color: var(--primary);
    width: 100%;
    font-size: medium;
    text-shadow: 0.05rem 0.05rem  black;
}
.budget {
    margin-top: 10px;
    min-width: 70px;
    max-width: max-content;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    background: var(--accent);
    font-size: x-small;
}
.actions {
    display: flex;
    flex-direction: column;  
}
.line {
    min-width: max-content;
    font-size: x-small;
}
.container-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}
.paginator-container {
    width: 100%;
    position: absolute;
    bottom: 0;
}
.mat-paginator {
    width: 96%;
    margin-right: auto;
    margin-left: auto;
}

